<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G0m-gO-pt3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="cX7-Uj-YK3">
            <objects>
                <tableViewController id="BxV-Vq-hIg" customClass="ViewController" customModule="day16" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NfU-pE-rN9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="AgW-IP-23f" style="IBUITableViewCellStyleDefault" id="rWS-lC-dR8">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rWS-lC-dR8" id="rVU-7i-mHS">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AgW-IP-23f">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BxV-Vq-hIg" id="quE-mB-NfN"/>
                            <outlet property="delegate" destination="BxV-Vq-hIg" id="3tM-YZ-eUf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sX0-0l-oHH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lw0-8m-E9k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="-29.464285714285712"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="gdl-vN-vNV">
            <objects>
                <viewController storyboardIdentifier="Detail" id="ldw-Cz-yZ0" customClass="DetailViewController" customModule="day16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iHV-G7-y97">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MPf-Go-za4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MPf-Go-za4" firstAttribute="centerX" secondItem="iHV-G7-y97" secondAttribute="centerX" id="0SP-XC-vce"/>
                            <constraint firstItem="MPf-Go-za4" firstAttribute="leading" secondItem="k8y-fc-2qA" secondAttribute="leading" id="Jz9-XU-8Yl"/>
                            <constraint firstItem="MPf-Go-za4" firstAttribute="centerY" secondItem="iHV-G7-y97" secondAttribute="centerY" id="UtM-Va-hfL"/>
                            <constraint firstItem="MPf-Go-za4" firstAttribute="top" secondItem="iHV-G7-y97" secondAttribute="topMargin" constant="-44" id="stJ-nH-WqI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k8y-fc-2qA"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="MPf-Go-za4" id="frk-Mg-87V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIx-aS-4Ta" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562.3188405797102" y="-29.464285714285712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hcX-0s-feQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G0m-gO-pt3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nHz-4F-CT8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BxV-Vq-hIg" kind="relationship" relationship="rootViewController" id="OHX-d8-aIj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rjz-qW-7lq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162.31884057971016" y="-29.464285714285712"/>
        </scene>
    </scenes>
</document>
